Name: Alice, Email: alice@email.com, Age: 30, Salary: 50000.0
Name: Bob, Email: bob@email.com, Age: 35, Salary: 60000.0
Name: Charlie, Email: charlie@email.com, Age: 22, Salary: 15000.0
Name: Diana, Email: diana@email.com, Age: 21, Salary: 18000.0
Name: Eve, Email: eve@email.com, Age: 28, Salary: 55000.0
Name: Frank, Email: frank@email.com, Age: 23, Salary: 12000.0
Name: Grace, Email: grace@email.com, Age: 40, Salary: 70000.0
Name: Henry, Email: henry@email.com, Age: 24, Salary: 19000.0
Name: Ivy, Email: ivy@email.com, Age: 33, Salary: 52000.0
Name: Jack, Email: jack@email.com, Age: 20, Salary: 19999.0
