spring.application.name=demo

spring:
    datasource:
        url: jdbc:h2:mem:labdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
        username: sa
        password: ironhack
    jpa:
        hibernate:
            ddl-auto: update   # para el lab; en prod usar flyway/liquibase
        show-sql: true
        properties:
            hibernate.format_sql: true
    h2:
        console:
            enabled: true
            path: /h2-console
