:root {
  --footer-height: 242px;
  --logo-height: 2rem;
}

/* -------- MOBILE -------- */
.footer {
  margin: 4rem 0rem;
  padding: var(--space-padding-y-mobile) var(--space-padding-x-mobile);
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 2rem;
  text-align: left;
}

.footer-info-logo {
  height: var(--logo-height);
  align-self: flex-start;
}

.footer-nav {
  display: flex;
  align-items: center;
  padding-left: 15%;
}

.footer-nav-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 2vw;
  list-style: none;
  text-align: left;
}

.footer-nav-list-item {
  list-style: none;
}

.footer-nav-list-item a {
  color: var(--your-link-color);
  text-decoration: none;
}

.footer-nav-list-item a:hover {
  color: var(--dark-blue);
  text-decoration: underline;
}

/* -------- DESKTOP -------- */
@media (min-width: 720px) {
  .footer {
    max-width: var(--container-max-width-default);
    padding: var(--space-padding-y-desktop) var(--space-padding-x-desktop);
  }
}

/* -------- ULTRAWIDE -------- */
@media (min-width: 1100px) {
  .footer {
    padding: var(--space-padding-y-ultrawide) var(--space-padding-x-ultrawide);
    margin: 0 auto;
  }
}
