/* -------- MOBILE -------- */
.hero {
  padding: var(--space-padding-y-mobile) var(--space-padding-x-mobile);
  display: flex;
  flex-direction: column;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
}

.hero-buttons-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: left;
  gap: 2rem;
}

.hero-projects-link {
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s, text-decoration 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--button-width-default);
  height: var(--button-height-default);
}

.hero-projects-link:hover {
  text-decoration: underline;
}

.hero-images-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 80vw;
  height: auto;
  display: block;
  margin: 0;
}

.hero-card {
  display: none;
  height: 0px;
}

/* -------- DESKTOP -------- */
@media (min-width: 720px) {
  .hero {
    max-width: var(--container-max-width-default);
    padding: var(--space-padding-y-desktop) var(--space-padding-x-desktop);
    display: flex;
    flex-direction: row;
  }

  .hero-content {
    background-color: aqua;
  }

  .hero-images-container {
    background-image: url("/assets/images/hero-section/hero-image.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    min-height: auto;
  }

  .hero-image {
    display: none;
    height: 0px;
  }

  .hero-card {
    display: block;
    width: 100%;
  }

  .hero-card-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .hero-card-2 {
    grid-column: 3;
    grid-row: 3;
  }
}

/* -------- ULTRAWIDE -------- */
@media (min-width: 1100px) {
  .hero {
    padding: var(--space-padding-y-ultrawide) var(--space-padding-x-ultrawide);
  }
}
