:root {
  --newsletter-height: 500px;
  --input-for-width: 393px;
  --icon-height: 30px;
  --icon-width: 30px;
}

/* -------- MOBILE -------- */
.newsletter {
  margin: 4rem 0rem;
  padding: var(--space-padding-y-mobile) var(--space-padding-x-mobile);
  width: 100vw;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
  height: var(--newsletter-height);
  gap: 1rem;
}

.newsletter-title {
  margin-bottom: 0.25rem;
}

.newsletter-text {
  margin-bottom: 1.5rem;
  color: var(--dark-grey);
}

.newsletter-form-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.newsletter-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--soft-blue);
  background-color: var(--white);
  max-width: 400px;
  width: 100%;
  height: var(--button-height-big);
  width: var(--input-for-width);
  max-width: 80%;
}

.newsletter-input-icon {
  width: var(--icon-width);
  height: var(--icon-height);
  flex-shrink: 0;
}

.newsletter-input-wrapper input {
  border: none;
  outline: none;
  flex: 1;
  background: transparent;
  color: var(--dark-grey);
  width: var(--input-for-width);
}

/* -------- DESKTOP -------- */
@media (min-width: 720px) {
  .newsletter {
    margin: 0 auto;
    max-width: var(--container-max-width-wide);
    padding: var(--space-padding-y-desktop) var(--space-padding-x-desktop);
  }
}

/* -------- ULTRAWIDE -------- */
@media (min-width: 1100px) {
  .testimonial {
    padding: var(--space-padding-y-ultrawide) var(--space-padding-x-wide);
  }
}
