:root {
  --services-card-img-container-size: 80px;
  --services-card-img-size: 40px;
}

/* -------- MOBILE -------- */
.services {
  margin: 4rem 0rem;
  padding: var(--space-padding-y-mobile) var(--space-padding-x-mobile);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.services-cards-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-card {
  background-color: var(--white);
  padding: 2rem;
  width: 100%;
  max-width: var(--card-width-max);
  height: var(--card-height-min);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
}

.services-card:hover {
  box-shadow: 0px 4px 16px var(--dark-blue);
}

.services-card-text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services-card-icon-container {
  height: var(--services-card-img-container-size);
  width: var(--services-card-img-container-size);
  background-color: var(--light-blue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-card-icon {
  height: var(--services-card-img-size);
  width: var(--services-card-img-size);
}

.services-card-anchor {
  color: var(--dark-blue);
  text-decoration: none;
  transition: color 0.2s ease;
}

.services-card-anchor:hover {
  text-decoration: underline;
}

/* -------- DESKTOP -------- */
@media (min-width: 720px) {
  .services {
    max-width: var(--container-max-width-default);
    padding: var(--space-padding-y-desktop) var(--space-padding-x-desktop);
  }

  .services-cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-card {
    width: var(--card-width-min);
  }
}

/* -------- ULTRAWIDE -------- */
@media (min-width: 1100px) {
  .services {
    padding: 8% var(--space-padding-x-ultrawide);
    margin: 0 auto;
  }
}
